# Vue-TriviaApp

Vue Trivia App

Assigment2: Vue TriviaApp

How to use:

Clone repository, build project and node_modules, and run "npm run serve" in VS code terminal or cmd, then open the app in the browser.

